# automatizacion_pruebas

./: README.md  build.gradle  settings.gradle
src/test/java/starter/login/: Login.java  doLogin.java
src/test/java/starter/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/login/: login.feature
